proto/index.proto

syntax="proto2";
option cc_generic_services = true;

package keyvi_server.service;

message InfoRequest {
};

message InfoResponse {
    map<string, string>  info = 1;
};

message GetRequest {
    required string key = 1;
};

message GetResponse {
    required string value = 1;
};

message SetRequest {
    required string key = 1;
    required string value = 2;
};

message MSetRequest {
    map<string, string> key_values = 1;
}

message ForceMergeRequest {
    optional int32 max_segments = 1 [default = 1];
}

message FlushRequest {
    optional bool asynchronous = 1 [default = false];
}

message EmptyBodyResponse {
};

service Index {
    rpc Info(InfoRequest) returns (InfoResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Set(SetRequest) returns (EmptyBodyResponse);
    rpc MSet(MSetRequest) returns (EmptyBodyResponse);
    rpc ForceMerge(ForceMergeRequest) returns (EmptyBodyResponse);
    rpc Flush(FlushRequest) returns (EmptyBodyResponse);
};
